[API Trapper      ( bd8:29bc)] Recording in 32-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.SazParser.exe
[Network Analyzer ( bd8:29bc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( bd8:29bc)] Load Network Traffic Analyzers:
[Network Analyzer ( bd8:29bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( bd8:29bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( bd8:29bc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( bd8:29bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( bd8:29bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( bd8:29bc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( bd8:29bc)]     Analyzer Module: local_server (value=)
[Network Analyzer ( bd8:29bc)] ------------------------------------------------------------------------------------------
[Web Request      ( bd8:29bc)] "CONNECT v10.events.data.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:  1) Client -> Server @ : 95 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  1) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  1) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:  2) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  2) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  2) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:  3) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  3) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  3) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:  4) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  4) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  4) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT login.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:  5) Client -> Server @ : 65 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  5) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  5) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "HEAD http://dzjjisijawwbud/"   
[Network Analyzer ( bd8:29bc)]   (Sid:  6) Client -> Server @ : 253 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  6) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  6) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "HEAD http://tfkkcldbg/"   
[Network Analyzer ( bd8:29bc)]   (Sid:  7) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  7) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  7) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "HEAD http://moupytaestihm/"   
[Network Analyzer ( bd8:29bc)]   (Sid:  8) Client -> Server @ : 251 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  8) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  8) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:  9) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  9) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:  9) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT mtalk.google.com:5228"   
[Network Analyzer ( bd8:29bc)]   (Sid: 10) Client -> Server @ : 101 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 10) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 10) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT update.googleapis.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 11) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 11) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 11) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 12) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 12) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 12) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 13) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 13) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 13) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 14) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 14) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 14) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 15) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 15) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 15) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 16) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 16) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 16) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 17) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 17) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 17) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 18) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 18) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 18) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 19) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 19) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 19) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 20) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 20) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 20) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 21) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 21) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 21) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 22) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 22) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 22) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 23) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 23) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 23) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 24) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 24) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 24) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 25) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 25) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 25) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 26) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 26) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 26) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 27) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 27) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 27) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 28) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 28) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 28) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 29) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 29) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 29) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 30) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 30) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 30) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 31) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 31) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 31) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 32) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 32) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 32) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 33) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 33) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 33) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT statics.teams.cdn.office.net:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 34) Client -> Server @ : 287 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 34) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 34) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 35) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 35) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 35) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 36) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 36) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 36) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 37) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 37) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 37) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 38) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 38) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 38) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 39) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 39) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 39) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 40) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 40) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 40) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 41) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 41) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 41) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 42) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 42) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 42) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 43) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 43) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 43) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 44) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 44) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 44) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 45) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 45) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 45) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 46) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 46) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 46) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 47) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 47) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 47) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT www.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 48) Client -> Server @ : 224 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 48) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 48) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.events.data.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 49) Client -> Server @ : 293 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 49) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 49) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT mtalk.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 50) Client -> Server @ : 99 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 50) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 50) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/webtours/"   
[Network Analyzer ( bd8:29bc)]   (Sid: 51) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 51) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 51) Server -> Client : 366 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/webtours/header.html"   
[Network Analyzer ( bd8:29bc)]   (Sid: 52) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 52) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 52) Server -> Client : 710 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( bd8:29bc)]   (Sid: 53) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 53) Server -> Client : 374 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 53) Server -> Client : 698 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/webtours/images/hp_logo.png"   
[Network Analyzer ( bd8:29bc)]   (Sid: 54) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 54) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 54) Server -> Client : 601 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/webtours/images/webtours.png"   
[Network Analyzer ( bd8:29bc)]   (Sid: 55) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 55) Server -> Client : 300 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 55) Server -> Client : 4187 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.events.data.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 56) Client -> Server @ : 293 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 56) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 56) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.events.data.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 57) Client -> Server @ : 293 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 57) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 57) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/cgi-bin/nav.pl?in=home"   
[Network Analyzer ( bd8:29bc)]   (Sid: 58) Client -> Server @ : 696 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 58) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 58) Server -> Client : 1500 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/WebTours/home.html"   
[Network Analyzer ( bd8:29bc)]   (Sid: 59) Client -> Server @ : 692 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 59) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 59) Server -> Client : 1361 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/WebTours/images/mer_login.gif"   
[Network Analyzer ( bd8:29bc)]   (Sid: 60) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 60) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 60) Server -> Client : 679 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT content-autofill.googleapis.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 61) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 61) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 61) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/favicon.ico"   
[Network Analyzer ( bd8:29bc)]   (Sid: 62) Client -> Server @ : 547 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 62) Server -> Client : 215 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 62) Server -> Client : 209 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT content-autofill.googleapis.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 63) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 63) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 63) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT mobile.pipe.aria.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 64) Client -> Server @ : 97 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 64) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 64) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT mobile.pipe.aria.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 65) Client -> Server @ : 97 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 65) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 65) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT content-autofill.googleapis.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 66) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 66) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 66) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT content-autofill.googleapis.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 67) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 67) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 67) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 68) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 68) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 68) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT statics.teams.cdn.office.net:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 69) Client -> Server @ : 287 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 69) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 69) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT content-autofill.googleapis.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 70) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 70) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 70) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT update.googleapis.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 71) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 71) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 71) Server -> Client : 512 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 72) Client -> Server @ : 1065 bytes (Service=HTTP)
[Web Request      ( bd8:29bc)] "POST http://update.googleapis.com/service/update2/json?cup2key=10:2868846803&cup2hreq=0274219c3f9962bae2690460ec2551a050676d83fbaf4238f7552ad5a00199db"   
[Network Analyzer ( bd8:29bc)]   (Sid: 72) Client -> Server @ : 5566 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 72) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 72) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT g.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 73) Client -> Server @ : 207 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 73) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 73) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT login.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 74) Client -> Server @ : 65 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 74) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 74) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT g.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 75) Client -> Server @ : 207 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 75) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 75) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 76) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 76) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 76) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT statics.teams.cdn.office.net:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 77) Client -> Server @ : 287 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 77) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 77) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT mtalk.google.com:5228"   
[Network Analyzer ( bd8:29bc)]   (Sid: 78) Client -> Server @ : 101 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 78) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 78) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT g.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 79) Client -> Server @ : 207 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 79) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 79) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT g.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 80) Client -> Server @ : 207 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 80) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 80) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 81) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 81) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 81) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT statics.teams.cdn.office.net:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 82) Client -> Server @ : 287 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 82) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 82) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 83) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 83) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 83) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT statics.teams.cdn.office.net:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 84) Client -> Server @ : 287 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 84) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 84) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT g.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 85) Client -> Server @ : 207 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 85) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 85) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 86) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 86) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 86) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT statics.teams.cdn.office.net:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 87) Client -> Server @ : 287 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 87) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 87) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT g.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 88) Client -> Server @ : 207 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 88) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 88) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT login.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 89) Client -> Server @ : 65 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 89) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 89) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.events.data.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 90) Client -> Server @ : 293 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 90) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 90) Server -> Client : 512 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 91) Client -> Server @ : 829 bytes (Service=HTTP)
[Web Request      ( bd8:29bc)] "POST http://127.0.0.1:1080/cgi-bin/login.pl"   
[Network Analyzer ( bd8:29bc)]   (Sid: 91) Client -> Server @ : 120 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 91) Server -> Client : 359 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 91) Server -> Client : 493 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT content-autofill.googleapis.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 92) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 92) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 92) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( bd8:29bc)]   (Sid: 93) Client -> Server @ : 801 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 93) Server -> Client : 255 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 93) Server -> Client : 1494 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/cgi-bin/login.pl?intro=true"   
[Network Analyzer ( bd8:29bc)]   (Sid: 94) Client -> Server @ : 796 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 94) Server -> Client : 229 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 94) Server -> Client : 930 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/WebTours/images/flights.gif"   
[Network Analyzer ( bd8:29bc)]   (Sid: 95) Client -> Server @ : 696 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 95) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 95) Server -> Client : 726 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/WebTours/images/itinerary.gif"   
[Network Analyzer ( bd8:29bc)]   (Sid: 96) Client -> Server @ : 698 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 96) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 96) Server -> Client : 733 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/WebTours/images/in_home.gif"   
[Network Analyzer ( bd8:29bc)]   (Sid: 97) Client -> Server @ : 696 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 97) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 97) Server -> Client : 688 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "GET http://127.0.0.1:1080/WebTours/images/signoff.gif"   
[Network Analyzer ( bd8:29bc)]   (Sid: 98) Client -> Server @ : 696 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 98) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 98) Server -> Client : 751 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT update.googleapis.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid: 99) Client -> Server @ : 79 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 99) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid: 99) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:100) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:100) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:100) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT statics.teams.cdn.office.net:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:101) Client -> Server @ : 287 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:101) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:101) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.events.data.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:102) Client -> Server @ : 293 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:102) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:102) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT update.googleapis.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:103) Client -> Server @ : 79 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:103) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:103) Server -> Client : 512 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:104) Client -> Server @ : 600 bytes (Service=HTTP)
[Web Request      ( bd8:29bc)] "POST http://update.googleapis.com/service/update2?cup2key=10:873770873&cup2hreq=bd15cdc9c20d161daf0b6184ba87588cc2533c3e8769bdf3d559676ba87eb3ae"   
[Network Analyzer ( bd8:29bc)]   (Sid:104) Client -> Server @ : 1216 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:104) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:104) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT mobile.pipe.aria.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:105) Client -> Server @ : 97 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:105) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:105) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT mobile.pipe.aria.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:106) Client -> Server @ : 97 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:106) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:106) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT g.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:107) Client -> Server @ : 207 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:107) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:107) Server -> Client : 512 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:108) Client -> Server @ : 600 bytes (Service=HTTP)
[Web Request      ( bd8:29bc)] "POST http://update.googleapis.com/service/update2?cup2key=10:971267366&cup2hreq=bd15cdc9c20d161daf0b6184ba87588cc2533c3e8769bdf3d559676ba87eb3ae"   
[Network Analyzer ( bd8:29bc)]   (Sid:108) Client -> Server @ : 1216 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:108) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:108) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT clients5.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:109) Client -> Server @ : 75 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:109) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:109) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.events.data.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:110) Client -> Server @ : 293 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:110) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:110) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT g.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:111) Client -> Server @ : 207 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:111) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:111) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT clients5.google.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:112) Client -> Server @ : 75 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:112) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:112) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT teams.microsoft.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:113) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:113) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:113) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT statics.teams.cdn.office.net:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:114) Client -> Server @ : 287 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:114) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:114) Server -> Client : 512 bytes  (Service=HTTP)
[Web Request      ( bd8:29bc)] "CONNECT g.live.com:443"   
[Network Analyzer ( bd8:29bc)]   (Sid:115) Client -> Server @ : 207 bytes (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:115) Server -> Client : 207 bytes  (Service=HTTP)
[Network Analyzer ( bd8:29bc)]   (Sid:115) Server -> Client : 512 bytes  (Service=HTTP)
